<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="teoPortfolio.css">
</head>
<body class="gradiente">
    <header>

    	<h1>Teo Grossi<h1>
        <p>Soy estudiante y tengo 20 años<p>
        <p>Escucho musica rock<p>
        <p>Trabajo repartiendo comida<p>
        <p>Me gustan los videojuegos<p>


    </header>
        
        
    


    
    

    <a href="https://wa.me/542352486559" aria-current="page" class="botonwsp">WhatsApp</a>

</body>
</html>
